# BuildingGadgets

./: BuildModeIcons.psd  Readme.md
code/BuildingGadget/: BuildingGadgetItem.cs
code/BuildingGadget/Properties/: AssemblyInfo.cs
code/BuildingGadgets/: BuildingGadgetItem.cs  BuildingGadgetMod.cs  BuildingGadgets.csproj  BuildingGadgets.sln  BuildingGadgetsConfig.cs  RangeSync.cs
code/BuildingGadgets/.template.config/: template.json
code/BuildingGadgets/Properties/: launchSettings.json
mod/: BuildingGadgets.deps.json  modinfo.json
mod/assets/buildinggadgets/itemtypes/item/: constpaste.json
mod/assets/buildinggadgets/itemtypes/tool/: buildinggadget.json
mod/assets/buildinggadgets/lang/: en.json
mod/assets/buildinggadgets/recipes/barrel/: constpaste.json
mod/assets/buildinggadgets/recipes/grid/: buildinggadget.json
mod/assets/buildinggadgets/shapes/item/: constpaste.json
mod/assets/buildinggadgets/shapes/item/tool/: buildinggadget.json
mod/assets/buildinggadgets/textures/icon/: gadget.psd
oldcode/: BuildingGadgets.sln
oldcode/BuildingGadget/: BuildingGadgets.csproj
oldcode/BuildingGadget/Properties/: AssemblyInfo.cs
